[versions]
Pillow = 2.3.0
Plone = 4.2
collective.uploadify = 1.1
Products.LinguaPlone = 4.1.2
collective.carousel = 1.6.2
plone.recipe.zope2instance = 4.2.1
ZODB3 = 3.10.5
Zope2 = 2.13.15
zc.recipe.egg = 1.2.2
mailinglogger = 3.7.0
distribute = 0.6.27
zc.buildout = 1.4.4
plone.portlet.collection = 2.1
plone.app.jquerytools = 1.3.2
archetypes.schemaextender = 2.1.1
zope.site = 3.9.2
zope.schema = 4.2.0
zope.interface = 3.6.7
zope.i18nmessageid = 3.5.3
zope.formlib = 4.0.6
zope.component = 3.9.5
plone.app.portlets = 2.2.5
plone.app.layout = 2.2.6
plone.app.iterate = 2.1.5
plone.app.i18n = 2.0.1
plone.app.controlpanel = 2.2.5
plone.app.caching = 1.1
plone.theme = 2.1
plone.memoize = 1.1.1
plone.locking = 2.0.3
plone.indexer = 1.0
plone.i18n = 2.0
plone.browserlayer = 2.1.1
Products.ZCTextIndex = 2.13.3
Products.statusmessages = 4.0
Products.PloneTestCase = 0.9.14
Products.PloneLanguageTool = 3.2.4
Products.GenericSetup = 1.7.1
Products.CMFPlone = 4.2.0.1
Products.CMFDynamicViewFTI = 4.0.2
Products.CMFCore = 2.2.6
Products.ATContentTypes = 2.1.7
Products.Archetypes = 1.8
Missing = 2.13.1
DateTime = 2.12.6
Acquisition = 2.13.8
AccessControl = 2.13.8
plone.app.theming = 1.0
plone.app.registry = 1.1
plone.namedfile = 1.0.6
plone.app.relationfield = 1.1
plone.app.referenceablebehavior = 0.3
plone.app.dexterity = 1.2.1
collective.portlet.embed = 1.1
collective.documentviewer = 3.0a1
sc.social.like = 0.9.1
collective.ptg.contactsheet = 1.1.2
collective.ptg.thumbnailzoom = 1.0.5.1
collective.ptg.supersized = 1.0.4
collective.ptg.contentflow = 1.0.3
collective.ptg.nivogallery = 1.1
collective.ptg.nivoslider = 1.0.6
collective.ptg.pikachoose = 1.0.4
collective.ptg.s3slider = 1.1
collective.ptg.galleriffic = 1.1.2.1
collective.ptg.fancybox = 1.0.3
collective.ptg.highslide = 1.1.1
collective.plonetruegallery = 3.3.2
collective.rtvideo.youtube = 0.2.0
redturtle.video = 1.0.2
collective.js.jqueryui = 1.9.2.0
plone.openid = 2.0
zope.app.publisher = 3.10.2
zope.app.container = 3.9.2
zope.app.component = 3.9.3
zope.copypastemove = 3.7.0
wicked = 1.1.9
plone.app.openid = 2.0.2
Products.kupu = 1.5.0
Products.CMFPlacefulWorkflow = 1.5.7
zope.event = 3.5.2
zdaemon = 2.0.7
ZConfig = 2.9.0
zc.lockfile = 1.0.0
transaction = 1.1.1
Products.StandardCacheManagers = 2.13.0
Products.PythonScripts = 2.13.0
Products.MIMETools = 2.13.0
Products.MailHost = 2.13.1
Products.ExternalMethod = 2.13.0
Products.BTreeFolder2 = 2.13.3
zope.viewlet = 3.7.2
zope.traversing = 3.13.2
zope.testing = 3.9.7
zope.testbrowser = 3.11.1
zope.tales = 3.5.2
zope.tal = 3.5.2
zope.structuredtext = 3.5.1
zope.size = 3.4.1
zope.sequencesort = 3.4.0
zope.sendmail = 3.7.5
zope.security = 3.7.4
zope.publisher = 3.12.6
zope.ptresource = 3.9.0
zope.proxy = 3.6.1
zope.processlifetime = 1.0
zope.pagetemplate = 3.5.2
zope.location = 3.9.1
zope.lifecycleevent = 3.6.2
zope.i18n = 3.7.4
zope.exceptions = 3.6.2
zope.deferredimport = 3.5.3
zope.contenttype = 3.5.5
zope.contentprovider = 3.7.2
zope.container = 3.11.2
zope.configuration = 3.7.4
zope.browserresource = 3.10.3
zope.browserpage = 3.12.2
zope.browsermenu = 3.9.1
zope.browser = 1.3
zLOG = 2.11.1
zExceptions = 2.13.0
tempstorage = 2.12.1
pytz = 2012c
initgroups = 2.13.0
docutils = 0.9.1
ZopeUndo = 2.12.0
RestrictedPython = 3.6.0
Record = 2.13.0
Products.ZCatalog = 2.13.23
Products.OFSP = 2.13.2
Persistence = 2.13.2
MultiMapping = 2.13.0
ExtensionClass = 2.13.2
DocumentTemplate = 2.13.2
plone.app.form = 2.1
plone.app.vocabularies = 2.1.6
plone.portlets = 2.0.2
plone.uuid = 1.0.3
zope.annotation = 3.5.0
ordereddict = 1.1
zope.datetime = 3.4.1
feedparser = 5.0.1
Products.PluggableAuthService = 1.8.0
plone.app.kss = 1.7.1
five.customerize = 1.0.3
five.formlib = 1.0.4
Products.CMFEditions = 2.2.4
Products.CMFDefault = 2.2.2
zope.dottedname = 3.4.6
zope.deprecation = 3.4.1
plone.app.viewletmanager = 2.0.2
Products.DCWorkflow = 2.2.4
Products.PortalTransforms = 2.0.7
Products.PlonePAS = 4.0.13
zope.ramcache = 1.0
zope.cachedescriptors = 3.5.1
plone.protect = 2.0
plone.fieldsets = 2.0.1
plone.app.workflow = 2.0.6
z3c.zcmlhook = 1.0b1
z3c.form = 2.5.1
plone.app.z3cform = 0.6.0
plone.registry = 1.0
plone.cachepurging = 1.0.3
plone.caching = 1.0
python-dateutil = 1.5
Unidecode = 0.04.1
five.localsitemanager = 2.0.5
zope.app.locales = 3.6.2
z3c.autoinclude = 0.3.4
plonetheme.sunburst = 1.2.5
plonetheme.classic = 1.2.2
plone.portlet.static = 2.0.1
plone.session = 3.5
plone.intelligenttext = 2.0.1
plone.contentrules = 2.0.1
plone.app.uuid = 1.0
plone.app.upgrade = 1.2
plone.app.users = 1.1.3
plone.app.search = 1.0.2
plone.app.redirector = 1.1.3
plone.app.locales = 4.0.13
plone.app.linkintegrity = 1.4.5
plone.app.jquery = 1.4.4
plone.app.folder = 1.0.4
plone.app.discussion = 2.1.6
plone.app.customerize = 1.2.2
plone.app.contentrules = 2.1.5
plone.app.contentlisting = 1.0.1
plone.app.content = 2.0.11
plone.app.contentmenu = 2.0.5
plone.app.collection = 1.0.4
plone.app.blob = 1.5.2
kss.core = 1.6.3
borg.localrole = 3.0.2
archetypes.referencebrowserwidget = 2.4.11
archetypes.querywidget = 1.0.3
archetypes.kss = 1.7.2
Products.TinyMCE = 1.2.12
Products.ResourceRegistries = 2.1.2
Products.PluginRegistry = 1.3
Products.PlacelessTranslationService = 2.0.3
Products.PasswordResetTool = 2.0.8
Products.MimetypesRegistry = 2.0.3
Products.ExternalEditor = 1.0
Products.ExtendedPathIndex = 3.0.1
Products.CMFUid = 2.2.1
Products.CMFQuickInstallerTool = 3.0.6
Products.CMFFormController = 3.0.2
Products.CMFDiffTool = 2.0
Products.CMFCalendar = 2.2.2
Products.CMFActionIcons = 2.1.3
Products.ZSQLMethods = 2.13.4
Products.validation = 2.0
Products.ATReferenceBrowserWidget = 3.0
plone.folder = 1.0.1
Products.Marshall = 2.1.1
five.globalrequest = 1.0
repoze.xmliter = 0.5
plone.resource = 1.0.1
plone.transformchain = 1.0.2
plone.subrequest = 1.6.5
lxml = 2.3.4
diazo = 1.0.1
elementtree = 1.2.7-20070827-preview
plone.autoform = 1.2
plone.supermodel = 1.1.1
z3c.blobfile = 0.1.5
plone.rfc822 = 1.0
zope.app.file = 3.6.1
plone.formwidget.contenttree = 1.0.5
z3c.formwidget.query = 0.8
z3c.relationfield = 0.6.1
plone.app.intid = 1.0.1
five.intid = 1.0.2
zope.intid = 3.7.2
plone.directives.form = 1.0
plone.dexterity = 1.1.2
plone.behavior = 1.0.1
plone.z3cform = 0.7.8
plone.schemaeditor = 1.2.0
plone.formwidget.namedfile = 1.0.2
plone.formwidget.autocomplete = 1.2.3
plone.directives.dexterity = 1.0.2
plone.app.textfield = 1.1
collective.z3cform.datetimewidget = 1.2.0
collective.monkeypatcher = 1.0.1
quintagroup.dropdownmenu = 1.2.11
repoze.catalog = 0.8.2
collective.ptg.galleria = 1.3.0
plone.app.imaging = 1.0.6
collective.flowplayer = 3.0
hachoir-parser = 1.3.4
hachoir-metadata = 1.3.3
hachoir-core = 1.3.3
plone.batching = 1.0
python-openid = 2.2.5
zope.componentvocabulary = 1.0.1
zope.dublincore = 3.7.0
zope.app.pagetemplate = 3.11.2
zope.copy = 3.5.0
plone.outputfilters = 1.3
mechanize = 0.2.5
zope.broken = 3.6.0
zope.filerepresentation = 3.6.1
zope.app.form = 4.0.2
Products.ZopeVersionControl = 1.1.3
Markdown = 2.0.3
plone.keyring = 2.0
z3c.caching = 2.0a1
Products.SecureMailHost = 1.1.2
Products.contentmigration = 2.1.1
zope.app.cache = 3.7.0
plone.stringinterp = 1.0.5
plone.scale = 1.2.2
zope.app.publication = 3.12.0
zope.app.folder = 3.5.2
plone.app.querystring = 1.0.5
python-gettext = 1.2
zope.globalrequest = 1.0
experimental.cssselect = 0.3
zope.securitypolicy = 3.7.0
zope.app.zcmlfiles = 3.7.1
zc.relation = 1.0
z3c.objpath = 1.0
zope.app.intid = 3.7.1
grokcore.component = 1.9
zope.keyreference = 3.6.4
five.grok = 1.2.0
zope.app.content = 3.5.1
plone.alterego = 1.0
plone.synchronize = 1.0.1
rwproperty = 1.0
z3c.batching = 1.1.0
zope.index = 3.6.4
zope.hookable = 3.4.1
manuel = 1.1.1
zope.error = 3.7.4
zope.authentication = 3.7.1
unittest2 = 0.5.1
zope.app.zopeappgenerations = 3.5.1
zope.app.wsgi = 3.9.3
zope.app.security = 3.7.5
zope.app.schema = 3.5.0
zope.app.rotterdam = 3.5.3
zope.app.principalannotation = 3.7.0
zope.app.i18n = 3.6.3
zope.app.http = 3.9.0
zope.app.generations = 3.6.1
zope.app.exception = 3.6.3
zope.app.error = 3.5.3
zope.app.dependable = 3.5.1
zope.app.broken = 3.6.0
zope.app.basicskin = 3.5.1
zope.app.appsetup = 3.14.0
zope.app.applicationcontrol = 3.5.10
martian = 0.11.3
grokcore.annotation = 1.1
grokcore.site = 1.1
grokcore.security = 1.2
grokcore.viewlet = 1.3
grokcore.view = 1.13.5
grokcore.formlib = 1.4
zope.app.authentication = 3.8.0
zope.session = 3.9.5
wsgi-intercept = 0.4
zope.login = 1.0.0
zope.principalregistry = 3.7.1
zope.app.localpermission = 3.7.2
zope.principalannotation = 3.6.1
zope.applicationcontrol = 3.5.5
zope.app.renderer = 3.5.1
zope.pluggableauth = 1.0.3
zope.password = 3.6.1
zope.minmax = 1.1.2
roman = 1.4.0
